import java.io.*;
class Main
  	{
	public static void main(String args[]) throws IOException
		{
		two lex = new two(System.in);
		Token token = lex.yylex();
		while(token.text != null)
			{
			token = lex.yylex();
			}
		}
	}
class Token
	{
	String text;
	Token (String t) {text = t;}
	}
%%
%public
%class two
%type void
%eofval{
	return new Token(null);
%eofval}
%type Token

DIGIT=[0-9]
LETTER=[a-zA-Z]
NEWLINE=[\n]
ARITH=[\+\-\*/%]
ASSIGN=[=]
LCB=[{]
RCB=[}]
LP=[(]
RP=[)]
DATATYPES=["int""char""string""float"]
KEYWORDS=["var""main"]
IP=["input"]
OP=["output"]
IF=["if"]
THEN=["then"]
ELSE=["else"]
FOR=["for"]
WHILE=["while"]


%%
\"({LETTER}|{DIGIT})*\"				{System.out.println("String - "+yytext());}
{LETTER}({LETTER}|{DIGIT})*			{System.out.println("Identifier - "+yytext());}
{ARITH}								{System.out.println("Arithmetic operators - "+yytext());}
\|\||&&|!=|==						{System.out.println("Logic operators - "+yytext());}
{ASSIGN}							{System.out.println("Assignment operator - "+yytext());}
{LP}							{System.out.println("Left paranthesis - "+yytext());}
{RP}							{System.out.println("Right paranthesis - "+yytext());}
{LCB}							{System.out.println("g. Left curly braces - "+yytext());}
{RCB}							{System.out.println("h. Right curly braces - "+yytext());}
{KEYWORDS}							{System.out.println("j. Keywords - "+yytext());}
{IP}							{System.out.println("k. input function - "+yytext());}
{OP}							{System.out.println("l. Output function - "+yytext());}
{IF}							{System.out.println("if - "+yytext());}
{ELSE}							{System.out.println("else - "+yytext());}
{FOR}							{System.out.println("for - "+yytext());}
{WHILE}							{System.out.println("while - "+yytext());}
{DATATYPES}							{System.out.println("data type - "+yytext());}
{DIGIT}+							{System.out.println("Integer - "+yytext());}
{DIGIT}+\.{DIGIT}+					{System.out.println("Float - "+yytext());}
{NEWLINE}+							{System.out.print("");}

