import java_cup.runtime.*;
import java.util.*;

init with {: :};

action code {: Map<String,String> hash = new HashMap<String,String>();
				String maintype;
			 :};

scan with {: return getScanner().next_token(); :};
terminal INT,STRING,COMMA,ID, SPACE, EOFILE,NL,EQ,QUOTE,STR,NIL,VAR,FLOAT,DECIMAL,SEMI,NUM;
non terminal prog, stmt, decln, s,val, type ,idlist;
s ::= prog {: System.out.println("Completed Parsing");System.exit(0); :} EOFILE {:System.exit(0);:} ;
prog ::= prog stmt|stmt;
stmt ::= decln|SPACE|NL;
decln ::= type:d{: maintype=new String(d.toString()); :} SPACE idlist SEMI;
idlist ::=ID:e 
			{:	if(hash.get(e)==null)
				{	
					System.out.println("Valid Declaration, Adding "+maintype+" "+ e +" to HashMap");
					hash.put(e.toString(),maintype);	
				}
				else
				{	System.out.println("Error : Dupicate Declaration");	}
			:} 
			|idlist COMMA;
type::=	INT{: RESULT=new String("int"); :}|
		STRING{: RESULT=new String("string"); :}|
		VAR{: RESULT=new String("var"); :}|
		FLOAT{: RESULT=new String("float"); :}|
		DECIMAL{: RESULT=new String("decimal"); :};